# nycschooldata

app/: build.gradle
app/src/androidTest/java/com/nycschools/ssharar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nycschools/ssharar/: MainActivity.java  SplashActivity.java
app/src/main/java/com/nycschools/ssharar/helpers/: HelpMethods.java
app/src/main/java/com/nycschools/ssharar/models/: School.java  SchoolObject.java  SchoolSAT.java
app/src/main/java/com/nycschools/ssharar/ui/: CustomListView.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  ptr_header.xml  school_item.xml
app/src/main/res/values/: colors.xml  ptr_default_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nycschools/ssharar/: ExampleUnitTest.java
